{
  "Repository": {
    "Provider": "LocalJson" //LocalJson GoogleDriveJson
  },
  "DataJsonFile": "E:\\dev\\Projetos\\Financial\\data\\data.json",
  "GoogleDrive": {
    "CredentialsPath": "C:\\Users\\ggibe\\Documents\\financial-spreedsheet-read.json",
    "FilePath": "Pessoais/Gleison/Financeiros/data.json"
  }
}
