{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repository": {
    "Provider": "LocalJson"
  },
  "DataJsonFile": "",
  "GoogleDrive": {
    "CredentialsPath": "",
    "FilePath": ""
  }
}
